# HashCode2020

./: .gitignore  README.md  pom.xml  zipit.ps1  zipit.sh
src/main/java/hashcode/the/reckoning/: Main.java
src/main/java/hashcode/the/reckoning/domain/input/: Book.java  Library.java  ProblemSet.java
src/main/java/hashcode/the/reckoning/domain/output/: Solution.java  SolutionLibrary.java  SolutionObject.java
src/main/java/hashcode/the/reckoning/io/: ProblemReader.java  ProblemReaderV2.java  ProblemSetReader.java  SolutionWriter.java
src/main/java/hashcode/the/reckoning/solve/: FakeAiSolution.java  SimpleSolver.java  Solver.java  TickingSolver.java
src/test/java/hashcode/the/reckoning/io/: ProblemReaderTest.java  ProblemSetReaderTest.java  SolutionWriterTest.java
src/test/java/hashcode/the/reckoning/solve/: SolverTest.java
